<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1408" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BLV-fp-aRr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kdM-SS-GFQ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D9-QM-Pyk"/>
                        <viewControllerLayoutGuide type="bottom" id="WJ6-rK-WKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h51-rt-Psi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS2-wh-hLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="128"/>
        </scene>
        <!--Option Assign View Controller2-->
        <scene sceneID="HJ7-aJ-EdK">
            <objects>
                <viewController storyboardIdentifier="OptionAssignViewController2" id="h7U-u4-5G5" customClass="OptionAssignViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRY-4f-c6s"/>
                        <viewControllerLayoutGuide type="bottom" id="X7t-fu-AGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITP-er-Ugd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-hr-OOB">
                                <rect key="frame" x="46" y="40" width="33" height="30"/>
                                <state key="normal" title="Opt1"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="bGc-8C-h55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-wU-cOI">
                                <rect key="frame" x="295" y="40" width="35" height="30"/>
                                <state key="normal" title="Opt2"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="dX8-1S-U1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-8m-ZXB">
                                <rect key="frame" x="46" y="115" width="35" height="30"/>
                                <state key="normal" title="Opt3"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="43t-cp-zWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-4B-hqW">
                                <rect key="frame" x="295" y="115" width="35" height="30"/>
                                <state key="normal" title="Opt4"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="75v-6O-T3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-Z2-8qR">
                                <rect key="frame" x="46" y="190" width="35" height="30"/>
                                <state key="normal" title="Opt5"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="Uue-81-lEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-nd-1Jr">
                                <rect key="frame" x="295" y="190" width="35" height="30"/>
                                <state key="normal" title="Opt6"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="nKI-7C-ezk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-PX-s5m">
                                <rect key="frame" x="46" y="265" width="34" height="30"/>
                                <state key="normal" title="Opt7"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="qch-8p-cx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-Cu-SjA">
                                <rect key="frame" x="295" y="265" width="35" height="30"/>
                                <state key="normal" title="Opt8"/>
                                <connections>
                                    <action selector="option1:" destination="h7U-u4-5G5" eventType="touchUpInside" id="TqZ-ac-U4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9lN-PX-s5m" firstAttribute="leading" secondItem="ITP-er-Ugd" secondAttribute="leadingMargin" constant="30" id="42i-BJ-cdd"/>
                            <constraint firstItem="9lN-PX-s5m" firstAttribute="top" secondItem="Dxq-Z2-8qR" secondAttribute="bottom" constant="45" id="6w4-Iz-crS"/>
                            <constraint firstAttribute="trailing" secondItem="tfV-Cu-SjA" secondAttribute="trailing" constant="45" id="E5l-Q4-gUT"/>
                            <constraint firstItem="GCC-hr-OOB" firstAttribute="top" secondItem="ZRY-4f-c6s" secondAttribute="bottom" constant="20" id="EyY-xq-JQy"/>
                            <constraint firstItem="I5s-8m-ZXB" firstAttribute="leading" secondItem="ITP-er-Ugd" secondAttribute="leadingMargin" constant="30" id="GMw-tc-Zo6"/>
                            <constraint firstAttribute="trailing" secondItem="5bf-4B-hqW" secondAttribute="trailing" constant="45" id="Roa-Ai-LXC"/>
                            <constraint firstItem="GCC-hr-OOB" firstAttribute="leading" secondItem="ITP-er-Ugd" secondAttribute="leadingMargin" constant="30" id="VGF-Mh-9cX"/>
                            <constraint firstItem="FZM-wU-cOI" firstAttribute="top" secondItem="ZRY-4f-c6s" secondAttribute="bottom" constant="20" id="WiX-Ko-5fQ"/>
                            <constraint firstItem="5bf-4B-hqW" firstAttribute="top" secondItem="FZM-wU-cOI" secondAttribute="bottom" constant="45" id="YZf-tc-53L"/>
                            <constraint firstItem="Dxq-Z2-8qR" firstAttribute="leading" secondItem="ITP-er-Ugd" secondAttribute="leadingMargin" constant="30" id="na1-J4-8ec"/>
                            <constraint firstAttribute="trailing" secondItem="FZM-wU-cOI" secondAttribute="trailing" constant="45" id="oJS-Xr-LIj"/>
                            <constraint firstItem="tfV-Cu-SjA" firstAttribute="top" secondItem="Thx-nd-1Jr" secondAttribute="bottom" constant="45" id="q5a-Gt-zqx"/>
                            <constraint firstItem="I5s-8m-ZXB" firstAttribute="top" secondItem="GCC-hr-OOB" secondAttribute="bottom" constant="45" id="rrs-FY-wIk"/>
                            <constraint firstAttribute="trailing" secondItem="Thx-nd-1Jr" secondAttribute="trailing" constant="45" id="sfP-KX-tlS"/>
                            <constraint firstItem="Thx-nd-1Jr" firstAttribute="top" secondItem="5bf-4B-hqW" secondAttribute="bottom" constant="45" id="x6A-mJ-05w"/>
                            <constraint firstItem="Dxq-Z2-8qR" firstAttribute="top" secondItem="I5s-8m-ZXB" secondAttribute="bottom" constant="45" id="xs7-Qh-WPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrq-HO-LHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="127"/>
        </scene>
        <!--Options Collection View Controller-->
        <scene sceneID="5Me-s0-zs0">
            <objects>
                <collectionViewController storyboardIdentifier="OptionAssignViewController" id="fnM-LS-dtO" customClass="OptionsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R4p-ra-HDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9C-Ap-x2p">
                            <size key="itemSize" width="134" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uLg-I4-HqR" customClass="OptionsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-Ug-Mc1">
                                            <rect key="frame" x="29" y="40" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="textLabel" destination="wNK-Ug-Mc1" id="7Tq-ou-6Wa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fnM-LS-dtO" id="Rhq-t7-fqk"/>
                            <outlet property="delegate" destination="fnM-LS-dtO" id="1g5-Dg-VKe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA8-Qw-QX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hbd-E5-viz">
            <objects>
                <viewController storyboardIdentifier="TLSettingsViewController" id="kML-it-P4G" customClass="TLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64l-lm-zNC"/>
                        <viewControllerLayoutGuide type="bottom" id="ITB-MM-5w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1S-Md-erk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-QT-uA8">
                                <rect key="frame" x="0.0" y="28" width="125" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74L-Iq-e8Y">
                                <rect key="frame" x="133" y="28" width="125" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-kg-cOK">
                                <rect key="frame" x="250" y="28" width="125" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-gh-VQp">
                                <rect key="frame" x="-2" y="27" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-Xb-5hT" userLabel="Quality">
                                <rect key="frame" x="16" y="443" width="125" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-1u-Gb9" userLabel="IntervalExposure">
                                <rect key="frame" x="133" y="443" width="125" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-MT-iKJ" userLabel="Size">
                                <rect key="frame" x="250" y="443" width="125" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74L-Iq-e8Y" firstAttribute="leading" secondItem="hTb-QT-uA8" secondAttribute="trailing" constant="8" id="6RC-JI-2PO"/>
                            <constraint firstItem="hTb-QT-uA8" firstAttribute="top" secondItem="64l-lm-zNC" secondAttribute="bottom" constant="8" id="7gW-ZF-A1f"/>
                            <constraint firstItem="hTb-QT-uA8" firstAttribute="leading" secondItem="q1S-Md-erk" secondAttribute="leading" id="7vD-mA-jxf"/>
                            <constraint firstItem="74L-Iq-e8Y" firstAttribute="top" secondItem="64l-lm-zNC" secondAttribute="bottom" constant="8" id="907-xX-NHT"/>
                            <constraint firstItem="ITB-MM-5w5" firstAttribute="top" secondItem="XVH-Xb-5hT" secondAttribute="bottom" constant="8" id="9Ix-vu-Rfb"/>
                            <constraint firstItem="1j7-1u-Gb9" firstAttribute="leading" secondItem="XVH-Xb-5hT" secondAttribute="trailing" constant="-8" id="C0X-ew-fPv"/>
                            <constraint firstItem="1j7-1u-Gb9" firstAttribute="width" secondItem="q1S-Md-erk" secondAttribute="width" multiplier="1:3" id="CeS-kz-q8c"/>
                            <constraint firstItem="pe6-kg-cOK" firstAttribute="width" secondItem="q1S-Md-erk" secondAttribute="width" multiplier="1:3" id="Cg3-7f-Ve2"/>
                            <constraint firstItem="pe6-kg-cOK" firstAttribute="top" secondItem="64l-lm-zNC" secondAttribute="bottom" constant="8" id="Cu2-Km-O4L"/>
                            <constraint firstItem="XVH-Xb-5hT" firstAttribute="leading" secondItem="q1S-Md-erk" secondAttribute="leadingMargin" id="Dei-hd-tkD"/>
                            <constraint firstItem="2Bv-gh-VQp" firstAttribute="width" secondItem="hTb-QT-uA8" secondAttribute="width" constant="-40" id="Dqf-AO-T1t"/>
                            <constraint firstAttribute="trailing" secondItem="iBO-MT-iKJ" secondAttribute="trailing" id="HRF-Zd-yT8"/>
                            <constraint firstItem="ITB-MM-5w5" firstAttribute="top" secondItem="1j7-1u-Gb9" secondAttribute="bottom" constant="8" id="TrM-Fe-qDl"/>
                            <constraint firstItem="ITB-MM-5w5" firstAttribute="top" secondItem="iBO-MT-iKJ" secondAttribute="bottom" constant="8" id="ZUR-m9-yI9"/>
                            <constraint firstItem="hTb-QT-uA8" firstAttribute="leading" secondItem="2Bv-gh-VQp" secondAttribute="trailing" constant="-83" id="eB3-mP-vN7"/>
                            <constraint firstItem="iBO-MT-iKJ" firstAttribute="width" secondItem="q1S-Md-erk" secondAttribute="width" multiplier="1/3" id="f32-lP-pbt"/>
                            <constraint firstItem="XVH-Xb-5hT" firstAttribute="width" secondItem="q1S-Md-erk" secondAttribute="width" multiplier="1/3" id="fMY-ph-EQl"/>
                            <constraint firstItem="hTb-QT-uA8" firstAttribute="top" secondItem="2Bv-gh-VQp" secondAttribute="bottom" constant="-20" id="grS-YD-9kM"/>
                            <constraint firstItem="hTb-QT-uA8" firstAttribute="width" secondItem="q1S-Md-erk" secondAttribute="width" multiplier="1:3" id="kP9-9C-UMD"/>
                            <constraint firstItem="74L-Iq-e8Y" firstAttribute="width" secondItem="q1S-Md-erk" secondAttribute="width" multiplier="1:3" id="suw-Un-3LA"/>
                            <constraint firstItem="pe6-kg-cOK" firstAttribute="leading" secondItem="74L-Iq-e8Y" secondAttribute="trailing" constant="-8" id="vZh-U9-5dF"/>
                            <constraint firstAttribute="trailing" secondItem="pe6-kg-cOK" secondAttribute="trailing" id="wv9-oF-hlf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IntervalExposure" destination="1j7-1u-Gb9" id="SKb-fu-DLf"/>
                        <outlet property="Quality" destination="XVH-Xb-5hT" id="VKR-Z5-fTC"/>
                        <outlet property="Size" destination="iBO-MT-iKJ" id="QLt-5C-YMI"/>
                        <outlet property="X_Minutes" destination="hTb-QT-uA8" id="8Zw-bF-q4r"/>
                        <outlet property="Y_FPS" destination="74L-Iq-e8Y" id="djA-g6-BOi"/>
                        <outlet property="Z_Seconds" destination="pe6-kg-cOK" id="7Kh-0c-RB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-Kw-L53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="114"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="OPh-Sk-bqk">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" id="a16-1x-D0w" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELe-c5-gKb"/>
                        <viewControllerLayoutGuide type="bottom" id="d8a-g6-t4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAv-rm-ZpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-d2-Jgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="112"/>
        </scene>
    </scenes>
</document>
